h1, h2, h3, h4, h5, h6{
    font-weight: 700;

}

a{
    color: var(--primary);
}

a:hover{
    color: var(--secundary);
}

.title{
    text-transform: uppercase;
}

.subtitle{
    color: var(--medium);
    font-weight: 400;
}

.block{
    margin-bottom: 120px;
}

.button{
    text-transform: lowercase;
    font-weight: 500;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
}

.button-primay{
    background-color: var(--primary);
    border-color: var(--primary);
}

.button-primay:hover{
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.button-primay-outline{
    border-color: var(--primary);
    color: var(--primary);
}

.button-primay-outline:hover{
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}